# ToDoListManagement

ToDoListManagement/: ToDoListManagement.sln
ToDoListManagement/ToDoListManagement.Application/: ToDoListManagement.Application.csproj
ToDoListManagement/ToDoListManagement.Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ToDoListManagement/ToDoListManagement.Application/ToDoItems/Commands/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs  InsertToDoItemCommand.cs  InsertToDoItemCommandHandler.cs  UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs
ToDoListManagement/ToDoListManagement.Application/ToDoItems/Queries/: GetCompletedToDoItemsQuery.cs  GetCompletedToDoItemsQueryHandler.cs  GetDeletedToDoItemsQuery.cs  GetDeletedToDoItemsQueryHandler.cs  GetToDoItemByIdQuery.cs  GetToDoItemByIdQueryHandler.cs  GetToDoItemsQuery.cs  GetToDoItemsQueryHandler.cs
ToDoListManagement/ToDoListManagement.Domain/Common/: BaseEntity.cs
ToDoListManagement/ToDoListManagement.Domain/Dtos/ToDoItemDtos/: ToDoItemDto.cs
ToDoListManagement/ToDoListManagement.Domain/ToDoItems/: ToDoItem.cs
ToDoListManagement/ToDoListManagement.Persistence/: ToDoItemRepository.cs  ToDoListManagement.Persistence.csproj
ToDoListManagement/ToDoListManagement.Persistence/Abstractions/: IToDoItemRepository.cs
ToDoListManagement/ToDoListManagement.Persistence/DataAccessContext/: ToDoDbContext.cs
ToDoListManagement/ToDoListManagement.Persistence/Migrations/: 20230731201940_initial.Designer.cs  20230731201940_initial.cs  ToDoDbContextModelSnapshot.cs
ToDoListManagement/ToDoListManagement.Presentation.Api/: Program.cs  ToDoListManagement.Presentation.Api.csproj
ToDoListManagement/ToDoListManagement.Presentation.Api/Controllers/: ToDoController.cs
ToDoListManagement/ToDoListManagement.Presentation.Api/DataTransferring/Mapper/: ToDoItemDtoMapper.cs
ToDoListManagement/ToDoListManagement.Presentation.Api/Properties/: launchSettings.json
ToDoListManagement/ToDoListManagement.Presentation.Contracts/: ToDoListManagement.Presentation.Contracts.csproj
ToDoListManagement/ToDoListManagement.Presentation.Contracts/ToDoItems/Requests/: ToDoItemInsertRequest.cs  ToDoItemUpdateRequest.cs
ToDoListManagement/ToDoListManagement.Presentation.Contracts/ToDoItems/Responses/: ToDoItemGetResponse.cs  ToDoItemInsertResponse.cs
ToDoListManagement/ToDoListManagement.Tests/: ToDoListManagement.Tests.csproj
ToDoListManagement/ToDoListManagement.Tests/CommandHandlers/: DeleteToDoItemCommandHandlerTests.cs  InsertToDoItemCommandHandlerTests.cs  UpdateToDoItemCommandHandlerTests.cs
ToDoListManagement/ToDoListManagement.Tests/Controllers/: TestDbContext.cs  TestStartup.cs  ToDoControllerTests.cs
ToDoListManagement/ToDoListManagement.Tests/QueryHandlers/: GetCompletedToDoItemsQueryHandlerTests.cs  GetDeletedToDoItemsQueryHandlerTests.cs  GetToDoItemByIdQueryHandlerTests.cs  GetToDoItemsQueryHandlerTests.cs
