<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListManagement.Domain\ToDoListManagement.Domain.csproj" />
    <ProjectReference Include="..\ToDoListManagement.Persistence\ToDoListManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
